[gd_scene load_steps=2 format=3 uid="uid://dq4f7ttthp0en"]

[ext_resource type="Theme" uid="uid://baoqr7j73ipkc" path="res://resources/custom.tres" id="1_grf8t"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_grf8t")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -542.0
offset_top = -296.0
offset_right = 542.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_grf8t")
theme_override_font_sizes/font_size = 144
text = "GAME OVER"
horizontal_alignment = 1

[node name="TotalScoreHBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="TotalScoreLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/TotalScoreHBox"]
layout_mode = 2
text = "TOTAL SCORE"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/TotalScoreHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TotalScoreValue" type="Label" parent="Panel/MarginContainer/VBoxContainer/TotalScoreHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "124589034"
horizontal_alignment = 2

[node name="EnemiesKilledHBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="EnemiesKilledLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/EnemiesKilledHBox"]
layout_mode = 2
text = "ENEMIES KILLED"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/EnemiesKilledHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="EnemiesKilledValue" type="Label" parent="Panel/MarginContainer/VBoxContainer/EnemiesKilledHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "3452"
horizontal_alignment = 2

[node name="NewHighscoreLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "NEW HIGHSCORE!"
horizontal_alignment = 1

[node name="HighscoreHBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="HighscoreInput" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/HighscoreHBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_grf8t")
placeholder_text = "XYZ"
alignment = 1
max_length = 3

[node name="HighscoreButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HighscoreHBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_grf8t")
text = "SUBMIT"

[node name="ButtonMargin" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="ReturnToTitleButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ButtonMargin"]
unique_name_in_owner = true
layout_mode = 2
text = "RETURN TO TITLE"
