[gd_scene load_steps=2 format=3 uid="uid://cdtyd7wvimttf"]

[ext_resource type="Theme" uid="uid://baoqr7j73ipkc" path="res://resources/custom.tres" id="1_e2mec"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OuterMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="OuterMargin"]
layout_mode = 2

[node name="LabelMargin" type="MarginContainer" parent="OuterMargin/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="OuterMargin/Panel/LabelMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "OPTIONS"

[node name="ControlMargin" type="MarginContainer" parent="OuterMargin/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ControlVBox" type="VBoxContainer" parent="OuterMargin/Panel/ControlMargin"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MusicHBox" type="VBoxContainer" parent="OuterMargin/Panel/ControlMargin/ControlVBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="MusicLabel" type="Label" parent="OuterMargin/Panel/ControlMargin/ControlVBox/MusicHBox"]
layout_mode = 2
theme = ExtResource("1_e2mec")
text = "MUSIC"

[node name="MusicSlider" type="HSlider" parent="OuterMargin/Panel/ControlMargin/ControlVBox/MusicHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SFXHBox" type="VBoxContainer" parent="OuterMargin/Panel/ControlMargin/ControlVBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="SFXLabel" type="Label" parent="OuterMargin/Panel/ControlMargin/ControlVBox/SFXHBox"]
layout_mode = 2
theme = ExtResource("1_e2mec")
text = "SFX
"

[node name="SFXSlider" type="HSlider" parent="OuterMargin/Panel/ControlMargin/ControlVBox/SFXHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="BackButton" type="Button" parent="OuterMargin/Panel/ControlMargin/ControlVBox"]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "BACK"
