[gd_scene load_steps=2 format=3 uid="uid://hmvp10l45rdd"]

[ext_resource type="Script" path="res://scripts/player_special_bar.gd" id="1_lhxf6"]

[node name="PlayerSpecialBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhxf6")

[node name="BorderMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 676
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 36

[node name="Background" type="ColorRect" parent="BorderMargin"]
layout_mode = 2
color = Color(0, 0, 0, 0.490196)

[node name="InnerMargin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 678
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 38

[node name="SpecialBar" type="ColorRect" parent="InnerMargin"]
layout_mode = 2
