[gd_scene load_steps=2 format=3 uid="uid://ckfabkssvqr3s"]

[ext_resource type="Script" path="res://scripts/special.gd" id="1_kd0q2"]

[node name="Special" type="Control"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kd0q2")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 598
theme_override_constants/margin_top = 62
theme_override_constants/margin_right = 598
theme_override_constants/margin_bottom = 630

[node name="IndicatorHBox" type="HBoxContainer" parent="Margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 48
