[gd_scene load_steps=8 format=3 uid="uid://damxl450n0mfe"]

[ext_resource type="Script" path="res://scripts/enemy_fish.gd" id="1_ovupi"]
[ext_resource type="Texture2D" uid="uid://jvdb1x1rfxel" path="res://assets/fish3.png" id="2_jccfy"]

[sub_resource type="Animation" id="Animation_g2poo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kqfpo"]
resource_name = "boiling"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.253017),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7em0"]
_data = {
"RESET": SubResource("Animation_g2poo"),
"boiling": SubResource("Animation_kqfpo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c25ok"]
radius = 7.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sesbn"]
radius = 16.0
height = 100.0

[node name="EnemyFish" type="Area2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ovupi")
health = 5
score_value = 30
explosion_scale = 0.24
speed = 75.0
speed_variance = 25.0

[node name="EnemySprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.329412, 0.329412, 1)
texture = ExtResource("2_jccfy")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b7em0")
}

[node name="FinCollision" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("CapsuleShape2D_c25ok")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sesbn")

[node name="FireRate" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
