[gd_scene load_steps=4 format=3 uid="uid://v6n87qvsl1mo"]

[ext_resource type="Script" path="res://scripts/rock_small.gd" id="1_hwrrp"]
[ext_resource type="Texture2D" uid="uid://bfm8j33xg83b1" path="res://assets/meteor_small.png" id="2_d0cp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5iyr"]
radius = 30.0

[node name="RockSmall" type="Area2D" groups=["enemy"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_hwrrp")
health = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 0.329412, 1)
texture = ExtResource("2_d0cp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p5iyr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
