[gd_scene load_steps=3 format=3 uid="uid://8o8eyt53utr3"]

[ext_resource type="Script" path="res://scripts/node_spawner.gd" id="1_tl8q6"]
[ext_resource type="PackedScene" uid="uid://f2fnv1w2k1vw" path="res://scenes/enemies/enemy_crab.tscn" id="2_gthp5"]

[node name="Wave6b" type="Node2D"]
script = ExtResource("1_tl8q6")
node_scene = ExtResource("2_gthp5")
nodes_to_spawn = 9
node_speed = 110
node_speed_variance = 30
start_delay = 5.0
spawn_delay = 1.5
aim_at_player = true
