[gd_scene load_steps=3 format=3 uid="uid://bmthc0ye0biv0"]

[ext_resource type="Script" path="res://scripts/node_spawner.gd" id="1_7jgvl"]
[ext_resource type="PackedScene" uid="uid://damxl450n0mfe" path="res://scenes/enemies/enemy_fish.tscn" id="2_x66mx"]

[node name="Wave6c" type="Node2D"]
script = ExtResource("1_7jgvl")
node_scene = ExtResource("2_x66mx")
nodes_to_spawn = 8
node_speed_variance = 40
start_delay = 6.5
spawn_delay = 1.5
aim_at_player = true
