[gd_scene load_steps=3 format=3 uid="uid://dpsuuhw2l1xs0"]

[ext_resource type="Script" path="res://scripts/node_spawner.gd" id="1_1qtjf"]
[ext_resource type="PackedScene" uid="uid://dh7r67xccniya" path="res://scenes/enemies/enemy_jellyfish.tscn" id="2_0t5cc"]

[node name="Wave7" type="Node2D"]
script = ExtResource("1_1qtjf")
node_scene = ExtResource("2_0t5cc")
nodes_to_spawn = 14
node_speed = 60
node_speed_variance = 40
spawn_delay = 1.25
