[gd_scene load_steps=3 format=3 uid="uid://dw1gw0hfklya"]

[ext_resource type="Script" path="res://scripts/node_spawner.gd" id="1_u1swq"]
[ext_resource type="PackedScene" uid="uid://dr5qvryr3aik7" path="res://scenes/enemies/rock_large.tscn" id="2_awmqg"]

[node name="Wave5b" type="Node2D"]
script = ExtResource("1_u1swq")
node_scene = ExtResource("2_awmqg")
nodes_to_spawn = 8
node_speed = 55
node_speed_variance = 35
spawn_delay = 1.3
