[gd_scene load_steps=3 format=3 uid="uid://dt1wmf0nkmfta"]

[ext_resource type="Script" path="res://scripts/node_spawner.gd" id="1_3b8e8"]
[ext_resource type="PackedScene" uid="uid://v6n87qvsl1mo" path="res://scenes/enemies/rock_small.tscn" id="2_8s4cv"]

[node name="Wave3b" type="Node2D"]
script = ExtResource("1_3b8e8")
node_scene = ExtResource("2_8s4cv")
nodes_to_spawn = 12
node_speed = 70
node_speed_variance = 45
spawn_delay = 1.4
