[gd_scene load_steps=3 format=3 uid="uid://d1petbijeji8g"]

[ext_resource type="Script" path="res://scripts/node_spawner.gd" id="1_2nr7j"]
[ext_resource type="PackedScene" uid="uid://v6n87qvsl1mo" path="res://scenes/enemies/rock_small.tscn" id="2_qk7qw"]

[node name="Wave5a" type="Node2D"]
script = ExtResource("1_2nr7j")
node_scene = ExtResource("2_qk7qw")
nodes_to_spawn = 14
node_speed = 90
node_speed_variance = 40
spawn_delay = 0.8
aim_at_player = true
