[gd_scene load_steps=3 format=3 uid="uid://bxg73yk16x3qr"]

[ext_resource type="Script" path="res://scripts/node_spawner.gd" id="1_e5ytg"]
[ext_resource type="PackedScene" uid="uid://damxl450n0mfe" path="res://scenes/enemies/enemy_fish.tscn" id="2_y7sjr"]

[node name="Wave4" type="Node2D"]
script = ExtResource("1_e5ytg")
node_scene = ExtResource("2_y7sjr")
nodes_to_spawn = 12
node_speed = 75
node_speed_variance = 40
spawn_delay = 2.0
aim_at_player = true
